# product-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/gs/product/: ProductWarehouseApplication.java
src/main/java/com/gs/product/configuration/: SecurityAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/gs/product/controller/: LoginController.java  ProductController.java  RuleSearchController.java  SearchController.java
src/main/java/com/gs/product/domain/: ApplicationUser.java  Product.java
src/main/java/com/gs/product/dto/: JwtRequest.java  JwtResponse.java  ProductDTO.java
src/main/java/com/gs/product/exception/: DataNotFoundException.java  ProductAppAuthenticationException.java
src/main/java/com/gs/product/filter/: JwtRequestFilter.java
src/main/java/com/gs/product/mapper/: ProductDTOFactory.java
src/main/java/com/gs/product/repository/: ApplicationUserRepository.java  ProductRepository.java
src/main/java/com/gs/product/search/: IndexDocument.java  LuceneInMemoryExample.java  LuceneJsonExample.java
src/main/java/com/gs/product/service/: ApplicationUserDetailService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/gs/product/util/: JwtTokenUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/gs/product/: ProductWarehouseApplicationTests.java
src/test/java/com/gs/product/service/: ProductServiceIntegrationTest.java
