plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.adarshr.test-logger" version "3.1.0"
}

group = 'com.gs.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'com.h2database:h2:2.0.206'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.apache.lucene:lucene-core:8.8.0'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.8.0'
    implementation 'org.apache.lucene:lucene-queryparser:8.8.0'
    implementation 'org.apache.lucene:lucene-highlighter:8.8.0'
    implementation 'com.google.code.gson:gson:2.8.8'
}

test {
    useJUnitPlatform()
}
